# android-sunshine

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hally/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/hally/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java  TestWeatherProvider.java
app/src/androidTest/java/com/hally/sunshine/utils/: PollingCheck.java
app/src/docs/: ShareActionProvider_issue_solution
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hally/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  FetchWeekWeatherTask.java  ForecastFragment.java  ItemChoiceManager.java  MainActivity.java  MainForecastActivity.java  MainForecastFragment.java
app/src/main/java/com/hally/sunshine/customviews/: CircleCustomView.java  LocationEditTextPreference.java
app/src/main/java/com/hally/sunshine/data/: ForecastAdapter.java  ForecastAdapterViewHolder.java  IForecastAdapterOnCLick.java  IForecastFragmentCallback.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/hally/sunshine/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  RegistrationIntentService.java  SunshineGcmListenerService.java  SunshineInstanceIDListenerService.java
app/src/main/java/com/hally/sunshine/model/: AlarmReceiver.java  IForecastFragmentCallback.java
app/src/main/java/com/hally/sunshine/service/: SunshineService.java
app/src/main/java/com/hally/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/hally/sunshine/util/: FormatUtil.java  ImageResouceUtil.java  ListItemViewHolder.java  TraceUtil.java  Util.java  WeatherDataParser.java
app/src/main/java/com/hally/sunshine/view/: AndroidDatabaseManager.java  CircleCustomView.java  DetailActivity.java  DetailFragment.java  MainForecastActivity.java  MainForecastFragment.java  SettingsActivity.java  SettingsDetailActivity.java  SettingsFragment.java
app/src/main/res/drawable/: checkbox_selector.xml  forecast_list_touch_selector.xml  forecast_today_touch_selector.xml
app/src/main/res/drawable-v21/: forecast_list_touch_selector.xml  forecast_today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  custom_checkbox.xml  detail_humidity_grid.xml  detail_humidity_linear.xml  fragment_detail.xml  fragment_detail_short.xml  fragment_detail_wide.xml  fragment_main.xml  grid_detail_humidity.xml  grid_detail_today.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: grid_detail_humidity.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land-v21/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_forecastfragment.xml  menu_main.xml  menu_main_f_activity.xml  menu_main_f_fragment.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  reference.xml  strings.xml  strings_activity_settings_detail.xml  strings_activity_settingsl.xml  strings_menu.xml  styles.xml  textsizes.xml
app/src/main/res/values-land/: dimens.xml  reference.xml  textsizes.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settingsl.xml  strings_menu.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  reference.xml  textsizes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  settings_pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
