<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:baselineAligned="false"
				android:divider="?android:attr/dividerHorizontal"
				android:orientation="vertical"
				tools:context="com.hally.sunshine.view.MainForecastActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="@dimen/appbar_elevation"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/SunshineToolBar">

		<!-- align the title to the list_content's day text -->
		<FrameLayout android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
					 android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
					 android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
					 android:paddingStart="@dimen/abc_list_item_padding_horizontal_material">
			<TextView
				style="@style/TitleActionBar"
				android:layout_width="wrap_content"
				android:layout_height="?attr/actionBarSize"
				android:layout_gravity="left"
				android:layout_marginLeft="@dimen/icon_listitem_size"
				android:layout_marginStart="@dimen/icon_listitem_size"
				android:layout_marginTop="?attr/actionBarSize"
				android:gravity="center_vertical"
				android:text="@string/app_name"/>
		</FrameLayout>
	</android.support.v7.widget.Toolbar>

	<!-- A static fragment -->
	<fragment android:id="@+id/fragment_main"
			  android:name="com.hally.sunshine.view.MainForecastFragment"
			  android:layout_width="@dimen/list_content_lands_width"
			  android:layout_height="match_parent"
			  android:layout_alignParentLeft="true"
			  android:layout_alignParentStart="true"
			  android:layout_below="@id/toolbar"
			  tools:layout="@android:layout/list_content"/>

	<!-- We will use a dynamic fragment in container since for vertical layout we do not need
	 details from the right side-->
	<FrameLayout android:id="@+id/detail_container"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 android:layout_alignParentEnd="true"
				 android:layout_alignParentRight="true"
				 android:layout_marginLeft="@dimen/list_content_lands_width"
				 android:layout_marginStart="@dimen/list_content_lands_width"
				 android:layout_marginTop="?attr/actionBarSize"
				 android:elevation="@dimen/appbar_elevation"
				 android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
				 android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
				 android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"/>
</RelativeLayout>