<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/activity_vertical_margin"
			tools:context=".DetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/activity_vertical_margin">

		<!-- Header: Day, Date -->
		<TextView
			android:id="@+id/detail_day_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tomorrow"
			android:textSize="24sp"
			android:textColor="#ff313131"/>
		<TextView
			android:id="@+id/detail_date_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="June 24"
			android:textSize="16sp"
			android:textColor="#646464"/>

		<!-- Main content: high, low, art, weather state -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/activity_horizontal_margin"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_gravity="right">

				<TextView
					android:id="@+id/detail_high_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="21°"
					android:textSize="92sp"
					android:textColor="#ff313131"/>
				<TextView
					android:id="@+id/detail_low_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11°"
					android:textSize="48sp"
					android:textColor="#646464"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/detail_icon"
					android:layout_width="@dimen/art_image_size"
					android:layout_height="@dimen/art_image_size"
					android:src="@mipmap/art_clear"/>
				<TextView
					android:id="@+id/detail_forecast_textview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Clear"
					android:textSize="22sp"
					android:textColor="#646464"/>
			</LinearLayout>
		</LinearLayout>

		<!-- Humidity, wind, pressure -->
		<TextView
			android:id="@+id/detail_humidity_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="48%"
			android:textSize="22sp"
			android:layout_marginBottom="4dp"/>

		<TextView
			android:id="@+id/detail_wind_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="6 km/h NW"
			android:textSize="22sp"
			android:layout_marginBottom="4dp"/>

		<TextView
			android:id="@+id/detail_pressure_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="1014"
			android:textSize="22sp"/>
	</LinearLayout>

</ScrollView>
