<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/activity_vertical_margin"
			tools:context="view.DetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<include layout="@layout/grid_detail_today"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"/>

		<!-- Humidity, wind, pressure -->
		<TextView
			android:id="@+id/detail_humidity_textview"
			style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/details_humidity_margin"
			android:layout_marginTop="@dimen/details_humidity_margin"
			android:text="Humidity: 48%"/>

		<TextView
			android:id="@+id/detail_wind_textview"
			style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/details_humidity_margin"
			android:text="Wind: 6 km/h NW"/>

		<TextView
			android:id="@+id/detail_pressure_textview"
			style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Pressure: 1014 hPa"/>

	</LinearLayout>

</ScrollView>
