<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="@dimen/activity_vertical_margin"
			tools:context=".view.DetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layoutDirection="ltr">

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="vertical"
					  android:layout_weight="1">
			<!-- Header: Day, Date -->
			<TextView
				android:id="@+id/detail_day_textview"
				style="@style/SansSerifCondensed.TC_TS_Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tomorrow"/>
			<TextView
				android:id="@+id/detail_date_textview"
				style="@style/SansSerifCondensed.TC_Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="June 24"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_weight="2"
			android:orientation="vertical"
			android:layout_gravity="top">

			<!-- Maz, Min, Humidity, wind, pressure -->
			<TextView
				android:id="@+id/detail_high_textview"
				style="@style/SansSerifLight.TC_Primary.Max"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="21°"/>
			<TextView
				android:id="@+id/detail_low_textview"
				style="@style/SansSerifLight.TC_Secondary.Min"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="11°"/>

			<TextView
				android:id="@+id/detail_humidity_textview"
				style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Humidity: 48%"/>

			<TextView
				android:id="@+id/detail_wind_textview"
				style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Wind: 6 km/h NW"/>

			<TextView
				android:id="@+id/detail_pressure_textview"
				style="@style/SansSerifLight.TC_Tertiary_TS_Primary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Pressure: 1014 hPa"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			>

			<!-- icon, forecast -->
			<ImageView
				android:id="@+id/detail_icon"
				android:layout_width="@dimen/icon_details_size"
				android:layout_height="@dimen/icon_details_size"
				android:src="@mipmap/art_clear"/>
			<TextView
				android:id="@+id/detail_forecast_textview"
				style="@style/SansSerifCondensed.TC_Secondary.TS_Forecast"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Clear"/>
		</LinearLayout>


	</LinearLayout>

</ScrollView>
