<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/white"
		android:theme="@style/DetailTheme"/>

	<!-- Main content: art, weather, low and high temp -->
	<include layout="@layout/grid_detail_today"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_weight="3"/>

	<!-- Humidity, wind, pressure -->
	<include layout="@layout/detail_humidity_grid"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:layout_weight="2"/>

</LinearLayout>


