<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:minHeight="?android:attr/listPreferredItemHeight"
			  android:orientation="horizontal"
			  android:paddingLeft="@dimen/today_item_left_margin"
			  android:background="@drawable/forecast_today_touch_selector">

	<LinearLayout android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_weight="1"
				  android:gravity="left"
				  android:orientation="vertical">

		<TextView android:id="@+id/list_item_date_textview"
				  style="@style/SansSerifCondensed.White.General"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Today, June 24"/>

		<TextView android:id="@+id/list_item_high_textview"
				  style="@style/SansSerifLight.White.Max"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="81°"/>

		<TextView android:id="@+id/list_item_low_textview"
				  style="@style/SansSerifLight.White.Min"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="30°"/>
	</LinearLayout>

	<LinearLayout android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center_vertical"
				  android:layout_weight="0"
				  android:gravity="center_horizontal"
				  android:orientation="vertical">

		<ImageView android:id="@+id/list_item_icon"
				   android:layout_width="@dimen/art_image_size"
				   android:layout_height="@dimen/art_image_size"
				   android:src="@mipmap/art_clear"/>

		<TextView android:id="@+id/list_item_forecast_textview"
				  style="@style/SansSerifCondensed.White.General"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Clear"/>
	</LinearLayout>

</LinearLayout>