<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item_forecast"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/forecast_list_touch_selector"
			  android:clickable="false"
			  android:gravity="center_vertical"
			  android:minHeight="?android:attr/listPreferredItemHeight"
			  android:orientation="horizontal"
			  android:paddingRight="@dimen/activity_vertical_margin">

	<FrameLayout android:layout_width="@dimen/today_item_left_margin"
				 android:layout_height="wrap_content">

		<ImageView android:id="@+id/list_item_icon"
				   android:adjustViewBounds="true"
				   android:layout_width="@dimen/icon_listitem_size"
				   android:layout_height="@dimen/icon_listitem_size"
				   android:layout_gravity="center"
				   android:src="@mipmap/art_clear"/>
	</FrameLayout>

	<LinearLayout android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="7"
				  android:orientation="vertical">

		<TextView android:id="@+id/list_item_date_textview"
				  style="@style/SansSerifCondensed.TC_TS_Primary"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Tomorrow"/>

		<TextView android:id="@+id/list_item_forecast_textview"
				  style="@style/SansSerifCondensed.TC_TS_Secondary"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Clear"/>

	</LinearLayout>

	<LinearLayout android:layout_width="0dp"
				  android:layout_height="wrap_content"
				  android:layout_weight="5"
				  android:layout_gravity="center"
				  android:orientation="vertical">

		<TextView android:id="@+id/list_item_high_textview"
				  style="@style/SansSerifCondensed.TC_TS_Primary"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="81°"/>

		<TextView android:id="@+id/list_item_low_textview"
				  style="@style/SansSerifCondensed.TC_TS_Secondary"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="30°"/>

	</LinearLayout>

</LinearLayout>